spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
spring.jpa.hibernate.ddl-auto=${JPA_HIBERNATE_DDL}
#spring.jpa.database-platform=${JPA_DATABASE_PLATFORM}
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.datasource.hikari.maximum-pool-size=3



#compresi\u00f3n Gzip

server.compression.enabled=true
# Tama\u00f1o m\u00ednimo de los archivos que ser\u00e1n comprimidos
server.compression.min-response-size=1024
# Tipos MIME que ser\u00e1n comprimidos
server.compression.mime-types=text/html,text/xml,text/plain,text/css,application/javascript,application/json,application/xml
# Opcional: Nivel de compresi\u00f3n (0-9). 6 es un buen equilibrio entre velocidad y compresi\u00f3n.
server.compression.compression-level=6 
