#Entorno de desarrollo

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://ue8hso9w91ms7k9d:xH0wzfqlcfQhV8HdrB4H@bsz0x3drtloqqsnl15g8-mysql.services.clever-cloud.com:3306/bsz0x3drtloqqsnl15g8
spring.datasource.username=uu8cvb88x60egwaz
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.datasource.hikari.maximum-pool-size=3



#Entorno de prueba

#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:3307/backendjgd?useSSL=false&serverTimezone=UTC
#spring.datasource.password=
#spring.datasource.username=root
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect


