#Entorno de desarrollo

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://ue8hso9w91ms7k9d:xH0wzfqlcfQhV8HdrB4H@bsz0x3drtloqqsnl15g8-mysql.services.clever-cloud.com:3306/bsz0x3drtloqqsnl15g8
spring.datasource.username=ue8hso9w91ms7k9d
spring.datasource.password=xH0wzfqlcfQhV8HdrB4H
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
