#Entorno de desarrollo

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://ue8hso9w91ms7k9d:xH0wzfqlcfQhV8HdrB4H@bsz0x3drtloqqsnl15g8-mysql.services.clever-cloud.com:3306/bsz0x3drtloqqsnl15g8
spring.datasource.username=ue8hso9w91ms7k9d
spring.datasource.password=xH0wzfqlcfQhV8HdrB4H
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.datasource.hikari.maximum-pool-size=3

#compresi\u00f3n Gzip
server.compression.enabled=true
# Tama\u00f1o m\u00ednimo de los archivos que ser\u00e1n comprimidos (puedes ajustar el valor)
server.compression.min-response-size=1024
# Tipos MIME que ser\u00e1n comprimidos
server.compression.mime-types=text/html,text/xml,text/plain,text/css,application/javascript,application/json,application/xml
# Opcional: Nivel de compresi\u00f3n (0-9). 6 es un buen equilibrio entre velocidad y compresi\u00f3n.
server.compression.compression-level=6 